# java-server-project

./: .gitignore  README.md  pom.xml
java-client-project/: pom.xml
java-client-project/src/main/java/com/personal/tcp/: Client.java
java-client-project/src/test/java/com/personal/tcp/: ClientTest.java
java-server-project/: pom.xml
java-server-project/src/main/java/com/personal/tcp/: Client.java  Server.java
java-server-project/src/main/java/com/personal/tcp/app/: App.java
java-server-project/src/main/java/com/personal/tcp/database/: H2Manager.java  HibernateUtil.java
java-server-project/src/main/java/com/personal/tcp/entities/message/: Message.java
java-server-project/src/main/java/com/personal/tcp/entities/message/type/: DateMessage.java  DateResponseMessage.java  UserMessage.java
java-server-project/src/main/java/com/personal/tcp/enumeration/: MessageTypeEnum.java
java-server-project/src/main/java/com/personal/tcp/factory/: MessageServiceFactory.java
java-server-project/src/main/java/com/personal/tcp/handler/: ClientHandler.java
java-server-project/src/main/java/com/personal/tcp/repository/: MessageRepository.java
java-server-project/src/main/java/com/personal/tcp/service/impl/: DateServiceImpl.java  TextMessageServiceImpl.java  UserInfoServiceImpl.java
java-server-project/src/main/java/com/personal/tcp/util/: CalcCRC.java  CrcValidator.java  H2Manager.java  HexConverter.java  HibernateUtil.java
java-server-project/src/test/java/com/personal/tcp/: ClientSocketTest.java
java-server-project/src/test/java/com/personal/tcp/factory/: MessageServiceFactoryTest.java
java-server-project/src/test/java/com/personal/tcp/handler/: ClientHandlerTest.java
java-server-project/src/test/java/com/personal/tcp/repository/: MessageRepositoryTest.java
java-server-project/src/test/java/com/personal/tcp/service/impl/: DateServiceImplTest.java  TextMessageServiceImplTest.java  UserInfoServiceImplTest.java
java-server-project/src/test/java/com/personal/tcp/util/: CalcCRCTest.java  CrcValidatorTest.java  HexConverterTest.java  HibernateUtilTest.java
src/main/java/com/personal/tcp/: Client.java  Server.java  Snippet.java
src/main/java/com/personal/tcp/Util/: HibernateUtil.java
src/main/java/com/personal/tcp/app/: App.java  Server.java
src/main/java/com/personal/tcp/entities/: Message.java
src/main/java/com/personal/tcp/entities/message/: Message.java
src/main/java/com/personal/tcp/entities/message/type/: DateFields.java  DateMessage.java  DateResponseMessage.java  ResponseMessage.java  TextMessage.java  UserInfoMessage.java  UserMessage.java
src/main/java/com/personal/tcp/entities/message/types/: Date.java  Response.java  Text.java  User.java  UserInfo.java
src/main/java/com/personal/tcp/entities/messages/: CurrentDate.java  Response.java  Text.java  User.java  UserInfo.java
src/main/java/com/personal/tcp/enumeration/: MessageTypeEnum.java
src/main/java/com/personal/tcp/factory/: MessageServiceFactory.java
src/main/java/com/personal/tcp/handler/: ClientHandler.java
src/main/java/com/personal/tcp/repository/: DataRepository.java  MessageRepository.java
src/main/java/com/personal/tcp/server/: ClientHandler.java  DataRepository.java  Server.java
src/main/java/com/personal/tcp/service/: CoreService.java  DateService.java  TextMessageService.java  UserInfoService.java
src/main/java/com/personal/tcp/service/impl/: DateServiceImpl.java  TextMessageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/personal/tcp/util/: H2Manager.java  HexConverter.java  TestSnippet.java  Validator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
